loginError = Login Error
enterCorrectUorP = Enter Valid Username and Password to Login
GCO = Global Consulting Organization
UserIDLabel = Enter User ID
EnterPasswordLabel = Enter Password
Login = LOG-IN
Exit = EXIT