loginError= Erreur d'identification
enterCorrectUorP = Veuillez saisir un ID utilisateur valide pour vous connecter
GCO = Organisation mondiale de conseil
UserIDLabel = Entrez l'ID utilisateur
EnterPasswordLabel = Entrer le mot de passe
Login = S'IDENTIFIER
Exit = SORTIE