<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.ComboBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AddCustomerController">
    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="245.0" layoutY="14.0" text="Add Customer">
        <font>
            <Font size="18.0"/>
        </font>
    </Label>
    <Button fx:id="exit" layoutX="531.0" layoutY="359.0" mnemonicParsing="false" onAction="#exitMainMenu" text="Exit"/>
    <Button fx:id="addCustomer" layoutX="251.0" layoutY="332.0" mnemonicParsing="false" onAction="#addCustomer"
            text="Add Customer"/>
    <TextField fx:id="custIDTxt" disable="true" layoutX="139.0" layoutY="61.0"/>
    <TextField fx:id="custNameTxt" layoutX="139.0" layoutY="101.0"/>
    <TextField fx:id="custAddressTxt" layoutX="139.0" layoutY="141.0"/>
    <TextField fx:id="custPostalTxt" layoutX="139.0" layoutY="187.0"/>
    <Label layoutX="14.0" layoutY="66.0" text="Customer ID">
        <font>
            <Font size="14.0"/>
        </font>
    </Label>
    <Label layoutX="14.0" layoutY="106.0" text="Customer Name">
        <font>
            <Font size="14.0"/>
        </font>
    </Label>
    <Label layoutX="14.0" layoutY="146.0" text="Address">
        <font>
            <Font size="14.0"/>
        </font>
    </Label>
    <Label layoutX="14.0" layoutY="191.0" text="Postal Code">
        <font>
            <Font size="14.0"/>
        </font>
    </Label>
    <TextField fx:id="custPhoneTxt" layoutX="139.0" layoutY="229.0"/>
    <Label layoutX="16.0" layoutY="234.0" text="Phone Number">
        <font>
            <Font size="14.0"/>
        </font>
    </Label>
    <ComboBox fx:id="cbDiv" layoutX="437.0" layoutY="230.0" onAction="#SetDivisionID" onMouseClicked="#SetDivisionID"
              prefWidth="150.0"/>
    <ComboBox fx:id="cbCountry" layoutX="139.0" layoutY="271.0" onMouseClicked="#SetDivisionID" prefWidth="150.0"/>
    <Label layoutX="335.0" layoutY="234.0" text="Division">
        <font>
            <Font size="14.0"/>
        </font>
    </Label>
    <Label layoutX="15.0" layoutY="276.0" text="Country">
        <font>
            <Font size="14.0"/>
        </font>
    </Label>
    <TextField fx:id="createdByTxt" layoutX="431.0" layoutY="102.0"/>
    <Label layoutX="333.0" layoutY="106.0" text="Created By">
        <font>
            <Font size="14.0"/>
        </font>
    </Label>
    <Label layoutX="331.0" layoutY="67.0" text="Date Created">
        <font>
            <Font size="14.0"/>
        </font>
    </Label>
    <TextField fx:id="createDateTxt" layoutX="431.0" layoutY="62.0"/>
    <Label layoutX="333.0" layoutY="146.0" text="Last Update">
        <font>
            <Font size="14.0"/>
        </font>
    </Label>
    <TextField fx:id="lastUpdateTxt" layoutX="431.0" layoutY="142.0"/>
    <Label layoutX="328.0" layoutY="192.0" text="Last Updater">
        <font>
            <Font size="14.0"/>
        </font>
    </Label>
    <TextField fx:id="lastUpdatedByTxt" layoutX="431.0" layoutY="188.0"/>
</AnchorPane>
