<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ModifyAppointmentController">
    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="207.0" layoutY="7.0" prefHeight="52.0" prefWidth="204.0" text="Modify Appointment">
        <font>
            <Font name="System Bold" size="18.0" />
        </font>
    </Label>
    <Label layoutX="46.0" layoutY="72.0" text="Appointment ID">
        <font>
            <Font size="14.0" />
        </font>
    </Label>
    <Label layoutX="46.0" layoutY="104.0" text="Title">
        <font>
            <Font size="14.0" />
        </font>
    </Label>
    <Label layoutX="46.0" layoutY="139.0" text="Description">
        <font>
            <Font size="14.0" />
        </font>
    </Label>
    <Label layoutX="46.0" layoutY="173.0" text="Location">
        <font>
            <Font size="14.0" />
        </font>
    </Label>
    <Label layoutX="46.0" layoutY="207.0" text="Type">
        <font>
            <Font size="14.0" />
        </font>
    </Label>
    <Label layoutX="46.0" layoutY="242.0" text="Start">
        <font>
            <Font size="14.0" />
        </font>
    </Label>
    <TextField fx:id="aptIDtxt" disable="true" layoutX="151.0" layoutY="67.0" />
    <TextField fx:id="aptTitleTxt" layoutX="151.0" layoutY="100.0" />
    <TextField fx:id="aptDescrTxt" layoutX="151.0" layoutY="135.0" />
    <TextField fx:id="aptLocTxt" layoutX="151.0" layoutY="169.0" />
    <TextField fx:id="aptTypeTxt" layoutX="151.0" layoutY="203.0" />
    <Label layoutX="48.0" layoutY="280.0" text="End">
        <font>
            <Font size="14.0" />
        </font>
    </Label>
    <Label layoutX="46.0" layoutY="325.0" text="Create Date">
        <font>
            <Font size="14.0" />
        </font>
    </Label>
    <Label layoutX="48.0" layoutY="361.0" text="Created By">
        <font>
            <Font size="14.0" />
        </font>
    </Label>
    <Label layoutX="324.0" layoutY="72.0" text="Last Updated">
        <font>
            <Font size="14.0" />
        </font>
    </Label>
    <Label layoutX="324.0" layoutY="105.0" text="Last Updated By">
        <font>
            <Font size="14.0" />
        </font>
    </Label>
    <Label layoutX="324.0" layoutY="139.0" text="Customer ID">
        <font>
            <Font size="14.0" />
        </font>
    </Label>
    <TextField fx:id="aptCreateByTxt" layoutX="151.0" layoutY="356.0" />
    <Label layoutX="324.0" layoutY="173.0" text="User ID">
        <font>
            <Font size="14.0" />
        </font>
    </Label>
    <Label layoutX="324.0" layoutY="208.0" text="Contact ID">
        <font>
            <Font size="14.0" />
        </font>
    </Label>
    <TextField fx:id="aptLstUpdByTxt" layoutX="431.0" layoutY="101.0" />
    <TextField fx:id="aptCustIDTxt" layoutX="431.0" layoutY="135.0" />
    <TextField fx:id="aptUIDTxt" layoutX="431.0" layoutY="169.0" />
    <TextField fx:id="aptContIDTxt" disable="true" layoutX="431.0" layoutY="204.0" />
    <Button fx:id="EditAppointmentBtn" layoutX="482.0" layoutY="312.0" mnemonicParsing="false" onAction="#OnActionEditAppointment" prefHeight="27.0" prefWidth="92.0" text="Save" />
    <Button fx:id="ExitBtn" layoutX="581.0" layoutY="356.0" mnemonicParsing="false" onAction="#ExitToMain" text="Exit" />
    <TextField fx:id="aptStartTxt" layoutX="151.0" layoutY="238.0" />
    <TextField fx:id="aptEndTxt" layoutX="151.0" layoutY="276.0" />
    <TextField fx:id="aptCreateDateTxt" layoutX="151.0" layoutY="321.0" />
    <TextField fx:id="aptLastUpdateTxt" layoutX="431.0" layoutY="67.0" />
    <ComboBox fx:id="contactName" layoutX="431.0" layoutY="238.0" onAction="#OAFillContID" onMouseClicked="#SetContactID" prefHeight="27.0" prefWidth="161.0" />
    <Label layoutX="326.0" layoutY="242.0" text="Contact Name">
        <font>
            <Font size="14.0" />
        </font>
    </Label>
</AnchorPane>
